##Unit 10：WH问句；祈使句；感叹句##

>- 目录
    - <a href="#A1">WH问句</a>
    - <a href="#B1">祈使句</a>
    - <a href="#C1">感叹句</a>





<a id="A1"></a>
###一. WH问句###

>- 首先，**问句分为两种**：
    - **YES / NO 问句**  （be动词 / 助动词 在句首） 只回答 YES or No
    - **WH 问句** （wh* / how 在句首） 回答详细内容

<br/>

>- 讲到 WH 问句，就要知道 **疑问词** 的概念， **疑问句** 分为三种：
    - **疑问代名词**（可当主词、受词、补语）：
        - what / who / which / whose 
    - **疑问副词**（副词代表时间、地点、目的、理由、方法）：
        - when / where / why / how 
    - **疑问形容词**（形容词后面可以直接加名词）：
        - what / whose / which 
<br/>
>- 例：**Who is cooking in the kitchen? Mary are and Bobo**
    - 1. Who 在这当主语（疑问代名词可以当主语）
    - 2. 问句动词是 is  ， 答句动词是 are 
        - 先问的时候，由于不知道有多少个人，所以要用单数（状况不明，视为单数）
        - 知道状况回答时已经知道有两人，所以用 are
>- 例2**：What is there under your bed ?** 
    - 你的床底下有什么
    
<br/>
####疑问词当补语####
>- 疑问句我们知道有两种：Yes/No 问句 ，WH 问句
    - 疑问词当补语 时 的句型：疑问词 + be动词 + 主词 ？  
        - 当 疑问词 在句首时，后面跟着 问句的句型
            - 何为 问句的句型 例： Is this / Are you (be动词在主词前面)
    - 所以 WH 疑问句 后面 接 疑问句句型，下面来验证下：
<br/>
>- **Whose are these toys** ? 
    - 翻译：这些玩具是谁的
    - 1. 首先验证了上面说的 " WH 疑问句后面接疑问句句型（be动词+主词） " 
    - 2. 由 1. 得知 疑问句句型（be+主词） ，那 these (那些) 就是主词，主词是复数，be动词就要变为 are 
>- **Who is that tall boy?**

<br/>
####疑问词当受词####
>- 平时我们知道，受词一般是在动词后面的。如：I love you  中 you 
>- 但疑问词当受词的时候，疑问词要放句首：
    - 疑问词当受词时的句型： 疑问词 + 助动词 + 主词 + V （原型动词） ？    
<br/>
>- 例：**Which do you want to take** ?
    - 翻译：你想要拿哪一个？
    - Which(受词、疑问词) do(助动词) you(主词) want to take(动词) 
    
<br/>
####疑问副词的用法####
>- 疑问词 当 副词 时的句型：
    - 疑问词 + be动词 + 主词 ?
    - 疑问词 + 助动词 + 主词 + 原型动词 ?
    
<br/>
>- 例：**When are you leaving America** ? 
    - 你什么时候离开美国 ？
    - 如果你翻译为： " 你什么时候正在离开美国 " 就错了
    - 因为 在 <a href="https://github.com/smartMao/blog/blob/master/English/Lesson%208%20-%2010%20%E6%97%B6%E6%80%81/Unit9%EF%BC%9A%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E5%BC%8F(2)%EF%BC%9B%E8%BF%87%E5%8E%BB%E8%BF%9B%E8%A1%8C%E5%BC%8F%EF%BC%9B%E6%9C%AA%E6%9D%A5%E5%BC%8F.md" target="__blank" >Unit 9 未来式</a>中讲到过,  be动词 + Ving 表示未来
    - 所以，这里的 are you leaving 表示 ”你未来离开美国“。
>- 例2：**Where do you como from** ?
    - come 是一般动词 , [ 一般动词的疑问句，要用助动词开头 ]
    - 其实这个句子还可以变成 be动词的疑问句
        - **Where are you from** ？
>- 例3：Why is he absent ? 
>- 例4：How did you come here ? 

<br/>
####疑问形容词的用法####
>- 句型：
    - 疑问词 + 名词 + be动词 + 主词 ？
    - 疑问词 + 名词 + 助动词 + 主词 + 原形动词 ？

<br/>
>- 例1：Which one do you like best ? 
>- 例2：Whose house is this ? 这房子是谁的  
>- 例3：Whose is this house ? 这是谁的房子


<br/>
####what / how 的疑问句####
>- how 本身是疑问词，意思是“如何，怎样”。它可以与其他副词或形容词组成复合疑问词.
    - 如： ow far 多远
    - how long 多久，
    - how often 隔多久，
    - how soon 等多久，
    - how much 多少（指不可数名词）多少钱，
    - how many 多少（指可数名词）
>- 这些疑问词也可以用来组成感叹句。例如：How tall the tree is! 这棵树多高啊！（注意：词序与疑问句不同!）



<br/>
>- 例1：What time is it ? It's eight-ten
>- 例2：What day is it ? It's Sunday
>- 例3：What date is it ? It's October 10
>- 例4：What's the weather like today ? It's cold 
    - What's == what is 
    - 由于 what's 包含了动词 is 所以，后面的 like 不再作为动词（喜欢），要译为 “像”
>- 例5：How's the weather today ? 
    - 今天天气如何呢
>- 例6：How old will you be next year ? I'll be ten .
    - How old 是 副词 + 形容词的组合
>- 例7：How tall are you ? I'm 160 centimeters tall .
>- 例8：How tall are you ? I'm five feet three inches tall.

<a id="B1"></a>
<br/>
###祈使句###

>- 祈使句 => 表 “ 希望，请求，命令 ” 的句子
>- 祈使句动词一律用原形。句子中通常 不用主语, 格式为：原型动词 + ... （stand up）
>- 为什么祈使句不用主语？是因为祈使句 作用的对象是在面前的人。 
    - 如：你要叫你面前的人站起来：
        - You stand up （错） 
        - stand up(对) （英语强调“大家都知道的东西就不用说出来了”）
>- 所以，祈使句是没有主语的

<br/>
>- 祈使句 里又分为三种：
    - **一般祈使句：** 原型动词 + .....
    - **否定祈使句：** Don't / Never + 原型动词 + ...... 
        - Never cheat on the test (考试绝不作弊)
    - **邀请祈使句：** Let's + 原型动词 + .....

<br/>
>- 例1：Be quiet , please 
    - 保持安静，拜托
    －为什么句首用 be ? 因为一般祈使句句首要用原型动词， am / are /is / was/ were 的原型动词就是 be 
>- 例2：Please stop taking and listen to me
>- 例3：Will you please stop taking and listen to me 
>- 例4：Don't drink before you drive 
    - drink 后面如果有接名词 ( drink juice / drink milk )
    - drink 后面如果没有接名词，那就默认表示“喝酒”
    - 语气更强烈，那就使用 Never ‘绝不’
>- 例5：Never make the same mistake again.
>- 例6：Let's go for a walk ?
    - Yes, let's
    - No, let's
    - **注意：Let's 与 Let us 的区别 ：**
        - **Let's play outside.**
            - 这里的 Let's 表 “提议” ， 这个提议的人是 听这个句子 和 说这个句子的 人一起提议的
        - **Let us play outside**. 
            - 这里的 Let us 表 “请求”，
            - 请求妈妈让我们出去外面玩 ， 的请求 
   
<a id="C1"></a>
<br/>
###三. 感叹句###
>- What a / an + 形容词 + 名词
>- How + 形容词 / 副词 + S + V

<br/>
>- 例：What a beautiful dress !
    - 一件漂亮的衣服！
>- 例2：How beautiful this dress is ！
    - 这件衣服真美丽啊！
    - How 在感叹句里也是副词，“ 副词 后面要跟 形容词 ”
>- 例2：How interesting this novol is !
    - 这本小说好有趣
>- 例3：How fast he run !
    - 他跑的好快！
   
<br/> 
###最后：使用不同的句型 造同样意思的句子###
>- 一个好的女孩
    - 直述句：Yor are a very good girl.
    - 祈使句：Be a good girl.
    - 感叹句：How good a girl ！
